$TTL    604800
@       IN      SOA     okd-svc.okd.lan. contact.okd.lan (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Minimum
)

  IN      NS      okd-svc.okd.lan.

1      IN    PTR    okd-svc.okd.lan.
1      IN    PTR    api.lab.okd.lan.
1      IN    PTR    api-int.lab.okd.lan.
;
200    IN    PTR    okd-bootstrap.lab.okd.lan.
;
201    IN    PTR    okd-cp-1.lab.okd.lan.
202    IN    PTR    okd-cp-2.lab.okd.lan.
203    IN    PTR    okd-cp-3.lab.okd.lan.
;
211    IN    PTR    okd-w-1.lab.okd.lan.
212    IN    PTR    okd-w-2.lab.okd.lan.
213    IN    PTR    okd-w-3.lab.okd.lan.