authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.33.0 netmask 255.255.255.0 {
 option routers                  192.168.33.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "okd.lan";
 option domain-name-servers       192.168.33.1;
 range 192.168.33.80 192.168.33.99;
}

host okd-bootstrap {
 hardware ethernet 00:50:56:ac:84:f3;
 fixed-address 192.168.33.200;
}

host okd-cp-1 {
 hardware ethernet 00:50:56:ac:ee:72;
 fixed-address 192.168.33.201;
}

host okd-cp-2 {
 hardware ethernet 00:50:56:ac:a3:16;
 fixed-address 192.168.33.202;
}

host okd-cp-3 {
 hardware ethernet 00:50:56:ac:90:9d;
 fixed-address 192.168.33.203;
}

host okd-w-1 {
 hardware ethernet 00:50:56:ac:63:dd;
 fixed-address 192.168.33.211;
}

host okd-w-2 {
 hardware ethernet 00:50:56:ac:df:6f;
 fixed-address 192.168.33.212;
}

host okd-w-3 {
 hardware ethernet 00:50:56:ac:11:58;
 fixed-address 192.168.33.213;
}
